{
  "appId": "com.alittlehotel",
  "appName": "alh",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "../public",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
